spring.datasource.username=postgres
spring.datasource.password=56469e73
#spring.security.user.name=ashot
#spring.security.user.password=5646
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/musicat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.banner-mode=off
spring.devtools.restart.enabled=true
#logging.level.org.springframework.security=debug
spring.session.jdbc.initialize-schema= always