spring.datasource.username=postgres
spring.datasource.password=56469e73
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/musicat
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=off
spring.devtools.restart.enabled=true
#spring.security.user.name=ashot
#spring.security.user.password=5646
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#logging.level.org.springframework.security=debug