spring.datasource.username=ashot
spring.datasource.password=56469e73
spring.datasource.url=jdbc:postgresql://localhost:5432/musicat
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.threads.virtual.enabled=true

image-storage.location.unix = /home/ashot/Pictures/musicat_images
image-storage.location.windows= C:\\Users\\Ashot\\Downloads\\Pictures\\musicat_images